<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Hoteles - Inicio</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top ">
        <a href="#" class="navbar-brand">Guia-Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contactos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terminosycodiciones.html">Terminos y condiciones</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron d-flex justify-content-center mb-0">
        <h1 class="display-2">Guia Hoteles - Nosotros</h1>
    </header>

    <section class="bg-light mt-0">
        <div class="container p-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page">
                        <a href="./index.html"> Home </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Nosotros
                    </li>
                </ol>
            </nav>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iure, distinctio labore ducimus fugit quasi earum harum autem tempora dicta fuga, 
                incidunt molestias reiciendis iusto repellat hic? Quis doloribus repellendus officiis.
            </span>
        </div>
    </section>

    <footer class="bg-primary">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Corrientes, Corrientes, Argentina</p>
                    <p>+54 1111 223344</p><!--Telefono Ficticio-->
                    <p>contacto@guiahoteles.com.ar</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>