<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Hoteles - Inicio</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top ">
        <a href="#" class="navbar-brand">Guia-Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./price.html">Precios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contactos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terminosycodiciones.html">Terminos y condiciones</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron d-flex justify-content-center mb-0">
        <h1 class="display-2">Guia Hoteles - Contactos</h1>
    </header>

    <section class="bg-light mt-0">
        <div class="container p-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page">
                        <a href="./index.html"> Home </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Contacto
                    </li>
                </ol>
            </nav>
        </div>
    </section>

    <section class="container my-4">
        <h1>Dejame tu comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido" class="form-control" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-sm-12">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Ingrese su email">
                </div>
                <div class="form-group col-sm-6">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" name="domicilio" id="domicilio" class="form-control" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-6">
                    <label for="provincia">Provincia</label>
                    <select name="provincia" class="form-control" id="provincia">
                        <option value="buenos-aires" selected>Buenos Aires</option>
                        <option value="santa-fe">Santa Fe</option>
                        <option value="corrientes">Corrientes</option>
                    </select>
                </div>
                <div class="form-group col-sm-12">
                    <label for="comentario">Comentario</label>
                    <textarea name="comentario" id="comentario" cols="5" rows="5" class="form-control"></textarea>
                </div>
                <div class="form-group col-sm-12">
                    <div class="form-check">
                        <input type="checkbox" name="gridCheck" id="gridCheck" class="form-check-input">
                        <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-success">Enviar</button>
            </div>
        </form>
    </section>

    <footer class="bg-primary">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Corrientes, Corrientes, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+54 1111 223344</p><!--Telefono Ficticio-->
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com.ar</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>