<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Hoteles - Inicio</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top ">
        <a href="#" class="navbar-brand">Guia-Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contactos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terminosycodiciones.html">Terminos y condiciones</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron d-flex justify-content-center img-index mb-0">
        <h1 class="display-2">Guia Hoteles</h1>
    </header>

    <section class="bg-light mt-0">
        <div class="container p-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">
                        Home
                    </li>
                </ol>
            </nav>
            <div class="row my-4">
                <div class="col-sm-12 col-md-4">
                    <h2>¿Que es Guia-Hoteles?</h2>
                    <p>
                        Es un sitio web donde buscas los hoteles segun tu preferencia
                    </p>
                </div>
                <div class="col-sm-12 col-md-4">
                    <h2>¿Como reservar?</h2>
                    <p>
                        Elegi la ciudad que estas interesado y luego realiza la reservacion con tu datos
                    </p>        
                </div>
                <div class="col-sm-12 col-md-4">
                    <h2>¿Como pagar?</h2>
                    <p>
                        Mediante el uso de tarjeta de credito
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="container my-4">
        <h1 class="display-4">Lo que podras encontrar en algunos hoteles</h1>
        <hr>
        <div class="row my-4">
            <div class="col-sm-12 col-md-6 p-4">
                <h3>Piscina</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consectetur deserunt architecto ipsam voluptates hic magnam porro ex quos molestias, error, et reiciendis alias sint, officiis autem incidunt labore soluta.</p>
                <a href="#" class="btn btn-primary">Ver mas</a>
            </div>
            <div class="col-sm-12 col-md-6 p-4">
                <img src="images/hotel1.jpg" alt="imagen1" class="Responsive image img-thumbnail rounded" width="500" height="400">
            </div>
        </div>
        <div class="row flex-row-reverse my-4">
            <div class="col-sm-12 col-md-6 p-4">
                <h3>Restaurante</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consectetur deserunt architecto ipsam voluptates hic magnam porro ex quos molestias, error, et reiciendis alias sint, officiis autem incidunt labore soluta.</p>
                <a href="#" class="btn btn-primary">Ver mas</a>
            </div>
            <div class="col-sm-12 col-md-6 p-4">
                <img src="images/hotel2.jpg" alt="imagen1" class="Responsive image img-thumbnail rounded" width="500" height="400">
            </div>
        </div>
    </section>

    <section class="container my-4">
        <h1 class="display-4">Top Hoteles</h1>
        <hr>
        <!--Flex-wrap ajusta los contenidos-->
        <div class="card-columns my-4">
            <div class="card card-hotel ">
                <img src="images/hotel1.jpg" alt="imagen1" class="card-img-top" width="50" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa
                    </p>
                </div>
                <div>    
                    <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ">
                <img src="images/hotel1.jpg" alt="imagen1" class="card-img-top" width="50" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro 
                    </p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ">
                <img src="images/hotel1.jpg" alt="imagen1" class="card-img-top" width="50" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro 
                    </p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ">
                <img src="images/hotel1.jpg" alt="imagen1" class="card-img-top" width="50" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio De Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro de Rio De Janeiro a pocos metros de la playa
                    </p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ">
                <img src="images/hotel1.jpg" alt="imagen1" class="card-img-top" width="50" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro
                    </p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ">
                <img src="images/hotel1.jpg" alt="imagen1" class="card-img-top" width="50" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro
                    </p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>     
            <div class="card card-hotel ">
                <img src="images/hotel1.jpg" alt="imagen1" class="card-img-top" width="50" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro
                    </p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ">
                <img src="images/hotel1.jpg" alt="imagen1" class="card-img-top" width="50" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio De Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro de Rio De Janeiro a pocos metros de la playa
                    </p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel ">
                <img src="images/hotel1.jpg" alt="imagen1" class="card-img-top" width="50" height="200">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro
                    </p>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>      
        </div>
    </section>

    <footer class="bg-primary">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Corrientes, Corrientes, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+54 1111 223344</p><!--Telefono Ficticio-->
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com.ar</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>