<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Hoteles - Inicio</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top ">
        <a href="#" class="navbar-brand">Guia-Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contactos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terminosycodiciones.html">Terminos y condiciones</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron d-flex justify-content-center mb-0">
        <h1 class="display-2">Guia Hoteles - Precios</h1>
    </header>

    <section class="bg-light mt-0">
        <div class="container p-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page">
                        <a href="./index.html"> Home </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Precios
                    </li>
                </ol>
            </nav>
        </div>
    </section>


    <section class="container my-4">
        <table class="table table-responsive">
            <thead class="thead-dark">
                <tr>
                    <th>Calidad</th>
                    <th>Panimar</th>
                    <th>Mar Del Plata</th>
                    <th>San Cremente</th>
                    <th>Santa Teresita</th>
                    <th>Panimar</th>
                    <th>Mar Del Plata</th>
                    <th>San Cremente</th>
                    <th>Santa Teresita</th>
                    <th>Panimar</th>
                    <th>Mar Del Plata</th>
                    <th>San Cremente</th>
                    <th>Santa Teresita</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: rgb(0, 0, 73); color: white;">
                Tarjetas Aceptadas
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Basica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Black</li>
            </ul>
        </div>
    </section>

    <footer class="bg-primary">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Corrientes, Corrientes, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+54 1111 223344</p><!--Telefono Ficticio-->
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com.ar</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>